{
  "enabled": true,
  "name": "自动格式化代码",
  "description": "在保存文件时自动格式化代码并整理import语句",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.{js",
      "ts",
      "jsx",
      "tsx}"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检查并优化刚刚保存的文件，请执行以下操作：\n\n1. 使用ESLint检查问题\n   - 自动修复可修复的问题\n   - 列出无法自动修复的问题清单\n\n2. 使用Prettier格式化代码\n   - 优先使用项目中的.prettierrc配置\n   - 如果没有则使用默认配置\n\n3. 整理import语句\n   - 删除未使用的import\n   - 调整import顺序（外部 → 内部 → 相对路径）\n   - 合并重复的import\n\n4. 检查console.log\n   - 如果在正式代码中检测到console.log，发出警告\n   - 如果是调试用途，建议加上`/* debug */`注释说明\n\n请提供优化后的代码和详细的修改说明。"
  }
}