{
  "enabled": true,
  "name": "代码错误检查",
  "description": "在编写完代码后，自动检查是否存在语法错误和编译错误",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "miniprogram/**/*.js",
      "miniprogram/**/*.wxml",
      "miniprogram/**/*.wxss",
      "cloudfunctions/**/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "请检查我刚刚编写或修改的代码是否存在语法错误和编译错误。特别注意：\n1. JavaScript语法错误（如缺少分号、括号不匹配、变量未定义等）\n2. 微信小程序特有的API使用错误\n3. WXML模板语法错误\n4. WXSS样式语法错误\n5. 云函数相关错误\n\n如果发现任何问题，请指出错误位置和修复建议。如果代码没有明显错误，请简要确认代码看起来正常。"
  }
}